         Karel the Robot in Scratch
               Moti Ben-Ari

Copyright 2010 by Moti Ben-Ari. This work is licensed under the Creative
Commons Attribution-ShareAlike 3.0 License. To view a copy of this
license, visit http://creativecommons.org/licenses/by-sa/3.0/; or, send
a letter to Creative Commons, 543 Howard Street, 5th Floor, San
Francisco, California, 94105, USA.

The programs are copyright under the GNU General Public License; see the
files copyright.txt and gpl.txt.

------------------------------------------------------------------------
Karel the Robot
------------------------------------------------------------------------

Karel the Robot is a programming environment for learning elementary
programming developed by Richard E. Pattis (Karel The Robot: A Gentle
Introduction to the Art of Programming. John Wiley & Sons, 1981). A
simulator for Karel enables the learner to write programs that control
the behavior of a robot on a graphics screen as it navigates around
obstacles, and picks up and puts down "beepers". The Pascal-based
programming language uses control structures and procedures (both
predefined and user-defined), but, for simplicity, there are no
variables or expressions.

For information on Karel, see: http://www.cs.mtsu.edu/~untch/karel/.

Joseph Bergin has constructed Karel simulators for C++ and Java, and
written a textbook; see: http://csis.pace.edu/~bergin/karel.html).

------------------------------------------------------------------------
Scratch
------------------------------------------------------------------------

Scratch is a visual programming environment primarily intended for young
students. The user drags and drops "blocks" to construct programs that
are free of syntax errors. The programs control the movement of
"sprites" on a "stage". Despite its flashy exterior, Scratch is a
sophisticated programming environment, supporting concurrent
computation, event handling, sending and receiving messages, variables
and expressions, and control structures.

Scratch can be downloaded from http://scratch.mit.edu.

------------------------------------------------------------------------
Karel the Robot in Scratch
------------------------------------------------------------------------

These programs provide a framework for implementing Karel the Robot
programs in Scratch. The correspondence is not precise, but the learner
who knows Scratch can experience robot programming without learning a
new programming language and environment. The small area of the Scratch
stage and script area limit the size of the programs that can be
written, but otherwise all Karel programs can be implemented with one
exception (only one beeper can be placed on a corner). Familiarity with
both Scratch and Karel is assumed.

PLEASE READ THIS DOCUMENTATION CAREFULLY!!

------------------------------------------------------------------------
Building a world
------------------------------------------------------------------------

The file "grid.gif" contains an image of 10 avenues and 8 streets, and
can be used as a "background" for a Scratch program. The streets and
avenues start from (-180, -140) and are 40 pixels apart in both x and y.

The project "generate.sb" populates a world with walls and beepers:

1. Open the project "generate.sb" in Scratch and click the green flag.

2. Construct wall segments by clicking in the middle of the square where
the segment starts and then in the middle of the square where the
segment terminates. Since the segments need not be connected, you need
to click twice for each segment, even if the new segment is connect to
the previous one. 

3. When you have finished constructing the walls, click on the X in the
lower left corner.

4. Place beepers by clicking on intersections.

5. When you have finished placing the beepers, click on the X in the
lower left corner.

6. Export the image of the world by right-clicking on the stage and
selecting "save picture of stage ...".

There is no "undo"; if you make a mistake, you will have to start over.

------------------------------------------------------------------------
Writing a Karel program
------------------------------------------------------------------------

To write a Karel program, start from the project "karel.sb".

1. Open the project "karel.sb" in Scratch and SAVE IT UNDER A NEW NAME
(so you can use "karel.sb" for another program).

2. Change the background to the world you created above. Click on the
"Stage" in the sprite area and then on the "Background" tab above the
script area. "Import" the file containing your world and then delete the
previous background by clicking on its X.

There are two sprites: the Karel sprite that appears as a red cat and
the Beeper sprite that has two costumes, a green beeper and a white
background that is used to erase the image of a beeper. Both sprites
already have scripts that implement the Karel instructions. Unless you
are interested in the implementation (documented below), you can ignore
these scripts and write your program following the initialization blocks
that appear at the top of the first script for the Karel sprite.

------------------------------------------------------------------------
The Karel instructions
------------------------------------------------------------------------

Some of the Karel instructions can be implemented using native Scratch
blocks, while others are implemented as scripts that are run by sending
messages, for example: "broadcast Move and wait". You can write your own
scripts and invoke them using "broadcast [...] and wait" in the same way
(see examples below).

The instructions "TurnOn" and "TurnOff" are not explicitly implemented;
the former is similar to "when green flag clicked" and the latter is the
same as terminating the last script (or you can add "stop all" at the
end of your script). The first script for Karel already has "when green
flag clicked" together with some initialization instructions; the only
ones you need to be concerned about are those that set the initial
position and direction of the sprite.

The instructions "Move", "TurnLeft", "PickBeeper" and "PutBeeper" are
implemented by predefined scripts. "TurnRight" is also predefined for
convenience.

Scratch blocks are used for the control structures. For sensing, five
variables are defined: "frontIsClear", "leftIsClear", "rightIsClear",
"nextToABeeper", and "Beepers". The first four have the value 1 if they
are true and 0 if they are false. For example:

  if <frontIsClear = 0>
    broadcast TurnLeft and wait
  else
    broadcast Move and wait

corresponds to Pascal Karel's:

  if (frontIsBlocked) {
    TurnLeft();
  }
  else {
    Move();
  }

The conditions "facingNorth", "notFacingNorth", "facingSouth",
"notFacingSouth", "facingEast", "notFacingEast", "facingWest" and
"notFacingWest" are easily implemented using Scratch blocks:

  if <not <direction = 0>>

The variable "Beeper" stores the number of beepers in Karel's bag, and
can be used to implement "anyBeepersInBeeperBag" and
"noBeepersInBeeperBag" by checking if the value of the variable is
positive or zero.

There are three errors conditions: trying to move through a wall, trying
to pick up a beeper that is not there, and trying put down a beeper if
Karel has none in its bag. These errors will cause a message to appear
and the scripts will be stopped.

------------------------------------------------------------------------
Sample programs
------------------------------------------------------------------------

The archive contains four sample programs taken or adapted from the
Karel website. All begin with the initialization:

  when green flag clicked
  set Beepers to 0
  go to x: ... y: ...
  point in direction ...
  broadcast Check and wait

You can set the initial position and direction as required. The script
"Check" sets the initial values of the sensing variables like
"frontIsClear".

simple-stair.sb

The Karel sprite climbs three stairs, picking up the beepers that it
finds. At the end of the script, extra "Move" and "PickBeeper"
instructions verify that an error message is given when trying to pick
up a beeper that doesn't exist. Check also that the value of the
variable "Beepers" is 3 when the program terminates. The script
"ClimbAStep" has been defined to contain the four instructions needed to
climb one stair.

big-stair.sb

This is an extension of the stair-climbing program. A "repeat" block is
used instead of replicating the instructions. Karel picks up a beeper if
one exists on a stair and puts one down if there is no beeper. In this
world, the first 3 beepers are moved up one stair and the final beeper
remains in Karel's bag when the program terminates.

hurdles.sb

Karel moves from left to right, jumping over hurdles if necessary. This
project tests the sensing variable "frontIsClear". The instructions to
jump a hurdle are encapsulated in a separate script.

walls.sb

Karel moves between two walls until it encounters a beeper. This program
uses nested control structures and tests the sensing variables
"leftIsClear", "rightIsClear", "nextToABeeper", as well as checking the
direction of the sprite (equivalent to "facingNorth").

------------------------------------------------------------------------
Documentation
------------------------------------------------------------------------

generate.sb

The program starts with an empty grid. There is a blue-square sprite
that is used to draw wall segments by using a wide blue pen. The outer
walls on the axes are also drawn in blue. Four variables "from-x",
"from-y", "to-x", "to-y" store the coordinates of the two mouse clicks;
then the wall segment is drawn by the pen. The script for placing
beepers is similar, except that the beeper image is stamped. In both
cases, clicking to the left and below the origin (roughly where the X
is), terminates the scripts.

karel.sb

The "Move" and "TurnRight"/"TurnLeft" instructions are simple. You may
change the time delays to speed up or slow down the movement of the
sprite. If you examine the costume for the Karel sprite closely, you
will see that it has "feelers" -- long pale lines -- stretching out
forward, up and down. The "Check" script examines if the color of these
feelers touches the color of a wall and uses the result to set the
variables "frontIsClear", etc. The variable "nextToABeeper" is set by
checking if the Karel sprite touches the green color of a Beeper sprite.
The script "Check" must be called initially and after every change in
Karel's position and direction to ensure that the variables are ready
for the next instruction. The Beeper sprite has two costumes: a green
beeper for "PutBeeper" and a white background for erasing the beeper in
"PickBeeper". The latter also has black lines for restoring the grid.

------------------------------------------------------------------------
