  Scratch Programs for Computer Science Unplugged
                     Moti Ben-Ari

Copyright 2010 by Moti Ben-Ari. This work is licensed under the Creative
Commons Attribution-ShareAlike 3.0 License. To view a copy of this
license, visit http://creativecommons.org/licenses/by-sa/3.0/; or, send
a letter to Creative Commons, 543 Howard Street, 5th Floor, San
Francisco, California, 94105, USA.

The programs are copyright under the GNU General Public License; see the
files copyright.txt and gpl.txt.

------------------------------------------------------------------------

These Scratch programs implement algorithms for the twelve activities in
the 2006 edition of Computer Science Unplugged written by Tim Bell, Ian
H. Witten and Mike Fellows. This document can be downloaded from
http://www.google.com/educators/activities/unpluggedTeachersDec2006.pdf.

------------------------------------------------------------------------

This document gives instructions for running each program as well as
documentation of the Scratch code.

------------------------------------------------------------------------

1. Count the Dots--Binary Numbers (binary-numbers)

binary.sb

Instructions: Click on a card to flip it. The bit and results variables
are automatically updated.

Documentation: Each card is a sprite with a value in a local variable
"bit". The global variable "sum" stores the sum of the values of the
cards which are face-up. Clicking on a card causes its costume to be
toggled and its value added or subtracted from "sum".

------------------------------------------------------------------------

2. Colour by Numbers--Image Representation (run-length-encoding)

rle1.sb and rle2.sb

Instructions: rle1 displays the picture on page 15 when the green flag
is clicked while rle2 displays the second picture on page 22.

Documentation: The text files 1.txt and 2.txt contain the encoding of
the pictures and were imported into the list "pic" in each program. The
value -1 denotes the end of a row. Warning! If you want to make your own
pictures, make sure there are no trailing blanks in the encodings. The
variables "rows" and "columns" are initialized with the dimensions of
the pictures. Initially, the "stamp" instruction is used at each position
in the grid. For each row, the values for that row are used first to
skip over the white squares and then to stamp the required number of
black squares. 

rle3.sb

Instructions: First, create a picture by clicking on squares to make
them black. Next, click outside the squares to create the encoding in
the list "pic" which can then be exported.

Documentation: As in the previous projects, the numbers of rows and
columns are initialized and white squares stamped on the stage. Then,
black squares are stamped in the cells when "mouse down?" is sensed.
When the mouse is clicked outside the squares, the message
"count-squares" is sent. This received by the sprite "Point" which
traverses the grid and senses if the interior of each square is black or
white. The variable "run" is used to sum runs of black squares and the
variable "is-white" is used to keep track of whether the sprite is
within a white square or computing a run of black squares.
  
------------------------------------------------------------------------

3. You Can Say That Again!--Text Compression (compression)

pease.sb

Instructions: Click on the green flag and the cat will uncompress the
poem "Pease porridge ..." which is shown on pages 26 and 30 in the CSU
book. After each line the cat waits for a click or enter to continue.
The compressed text taken from the file pease.txt. Each letter is on a
separate line; end of lines are encoded "+"; back references (only of
length three or longer) are encoded with the position and length of the
run and a leading zero is used to distinguish these from letters.

Documentation: The compressed data is stored in the list "data". There
is one script which traverses the list and uses string concatenation to
generate the uncompressed line in the variable "string". For clarity, a
second script is used to decode runs and a third script to decode runs
within runs. Runs can only be embedded to depth two. Variables: "index"
for accessing the list; "c" as a short name for the current element
being processed; "from1" and "from2" as indices for copying back
references; "to1" is used to terminate the repeat-loop instead of a
simple count because the nested back references require that "from1" be
incremented by 2.

------------------------------------------------------------------------

4. Card Flip Magic--Error Detection & Correction (parity)

parity.sb

Instructions: When the green flag is clicked a 5 x 5 random arrangement
of white and black cards is generated followed by an extra row and
column to ensure even parity. Click on any card and the magicians will
tell you the row and column you clicked on.

Documentation:

The Grid sprite generates the random matrix of cards and then sends the
message "add-parity" to the Point sprite which adds even parity cards to
the right and below the grid. It does this by moving the sprite to each
square and checking if it is touching the color black or not; a message
"stamp-square" is sent the grid sprite to actually stamp the card.

The message "toggle-square" initiates another script which waits for the
user to click on a card. The message "stamp-square" changes the color of
the card and sends "find-square" to initiate a script to compute the row
and column that were changed by traversing each row and column of the
matrix and checking if the parity is now odd. If so, an appropriate
message is send to one of the magicians.

Variables: "row" and "columns" are both set to 5 and can be changed for
other sizes; "r", "c" and "n" are used are parameters for the
"stamp-square" message to communicate to grid sprite the location and
color of the card to stamp; "r" and "c" also communicate to the
magicians the row and column to say.

------------------------------------------------------------------------

5. Twenty Guesses--Information Theory (binary-search)

search.sb

Instructions: The cat asks you to choose a number between 1 and 100.
Then it asks you questions. Answers "yes" (or "y") or anything else for
"no". It will guess your number.

Documentation: One script that does the binary search. Variables:
"Limit" is the upper bound of the range; "Lower" and "Upper" are the
range within which the number is. "Guess" is the cat's current guess.

------------------------------------------------------------------------

6. Battleships--Searching Algorithms (searching)

linear.sb

Instructions: Choose a number from the set of battleships in 1A (page
51). The cat asks you for a number and then searches for its position,
asking you what number is at each position. It displays the number of
"shots" needed when the number is found.

Documentation: The script does a trivial linear search. Variables:
"number" is the number you chose; "index" traverses the battleships;
"found" is a flag that is set when the number is found. The instruction
"letter (index) of [ABC...]" is a way of displaying character indices
that are used in the game.

binary.sb

Instructions: As in linear.sb but using 2A on page 53.

Documentation: As in linear.sb but the script does a binary search using
the additional variables "low" and "high" for the current range of the
search.

hashing.sb

Instructions: As in linear.sb but using 3A on page 55.

Documentation: The hash function is obtained by summing the digits of
the number and taking the lowest digit. This gives a bin number and a
linear search in the bin finds the number. The file "hash-table.txt"
contains the size of each bin and is imported into the list
"hash-table". Variables: As before with the addition of "hash" which is
used to store the sum of the digits of "number"; "digit" and "temp" are
used to decompose the value of "hash" in order to sum its digits and
"temp" is reused as an index into the list "hash-table" to find the
correct bin.

------------------------------------------------------------------------

7. Lightest and Heaviest--Sorting Algorithms (sorting)

selection-sort.sb

Instructions: A set of 12 bars of random heights is displayed on the
stage. When the green flag is clicked, the cat sorts the bars using
selection sort. The current bar and the shortest bar to its right are
highlighted in red.

Documentation: The background places random numbers in the list "data"
and sends the message "make-bar" for each. Then it sends the message
"sort". The sprite "point" has three scripts that are identical except
for the costume. It responds to the messages "make-bar" and
"highlight-bar", and stamps the number of squares in position "index" of
"data. The script of the cat sprite begins execution when "sort" is
received. It performs selection search. If a bar shorter than the
current one is found, it exchanges the values in "data" and redraws the
bars. The cat announces when the bars are sorted.

Variables: "size" is the number of bars; the list "data" for the random
numbers; "index" is an index into "data"; "i" is the index of the
current element and "j" is used to search for shorter bars; "min" is the
index of the shortest bar found in a single search; "temp" is used for
swapping elements.

quicksort.sb

Instructions: As in selection-sort.sb except that the algorithm used is
quicksort. The cat is displayed at the right, chooses a pivot and the
partition is performed. The recursive invocation of quicksort must be
performed by the user who is asked to enter "low" and "high" indices.
Sprites respond to the message "set-bounds" and display these indices as
"L" and "H". After each partition, a separate scripts checks if the
array is sorted.

Documentation: As in selection-sort.sb except that a partition is
performed and then the user asked for new indices. Variables: As in
selection-sort.sb with the addition of "low", "high" and "pivot"
required by quicksort; "sorted" is a flag used to return the result of
the script that checks if the array is sorted.

------------------------------------------------------------------------

8. Beat the Clock--Sorting Networks (networks)

sort.sb

Instructions: When the green flag is clicked, the six cats receive
random values and are then sorted using the network on page 72, where
each pair is compared at one of the nodes. Various effects (color, size,
rotation) are used to make it easy to distinguish the cats. The Stage
allows the user to run the algorithm stage by stage. When the cats reach
the sink nodes, their random values are displayed (you can drag some
cats if there some overlap).

Documentation:

There is one sprite for the static source and sink squares and a
separate sprite for each circle node used to compare values. Lists "x"
and "y" (initialized from text files) contain the coordinates of the
6+12+6=24 squares and circles.

The sprite for the square stamps the 12 squares and initializes the list
"numbers" which contains the random values. It also initializes two
additional lists: The i'th element of "goto-node" contains the number of
the node to which the i'th cat must move. The i'th element of "at-stage"
contains the number of cats that have reached stage i. When a step is
initiated by the stage, the i'th cat moves to the coordinates at the
positions in "x" and "y" given by the i'th element of "goto-node". Then
it adds one to the number at the current position of "at-stage".

Each node waits until all six cats arrive at its stage (i'th element of
"at-stage" equals 6). It searches "goto-node" for its node index; there
will be two cats with that number and their positions in the list are
the indices of the cats. These are used to retrieve the random values
of the cats, compare them and set "goto-node" appropriately for the next
stage.

Variables: There are no global variables except for the five lists
mentioned above. The sprite "SourceSink" has a variable "i" for stamping
the squares. The cat sprites store their indices in "index". Each node
sprite has four variables: "index" is the number of the node and is used
to access the coordinates lists "x" and "y"; "first-cat" and
"second-cat" hold the numbers of the two cats that arrive at the node;
"i" is used as an index to search "goto-node".

------------------------------------------------------------------------

9. The Muddy City--Minimal Spanning Trees (spanning)

span.sb

Instructions: Click on the green flag to display the weighted graph from
page 79. Now click on the weights labeling the edges to add that edge to
the tree (it will be highlighted). The sum of all the lengths is
displayed in the reporter for the variable "path-length". After each
edges is added, the cat checks if the tree is connected, but it does not
check if a cycle is created. When there is a connected tree with n-1
edges, the cat will announce that there is a spanning tree.

Documentation: There is one sprite for each node and one for each edge.
The background sends the message "draw" causing each sprite to draw
itself. The node sprites just position themselves in the correct
position. There are two scripts for each edge sprite: The first draws a
line between its source and destination nodes and then positions itself
in the middle of the edge. The second is run when the number on the edge
is clicked. It draws the line in red, repositions itself, adds its index
to the list path, adds its length to the total path length and sends the
message "check". The cat sprite receives this message and checks if the
tree is connected by checking for each edge in the path list if its
source or destination node is a source or destination node of some other
edge in the path.

Variables: There is one global variable "path-length" that stores the
sum of the weights in the tree. Lists: "node-x" and "node-y" for the
coordinates of each node; the "lengths" (weights) of each edge; the
"source" and "destination" node indices of each edge; the indices of the
edges in the "path". These lists can be initialized from text files.
Each edge has local variables: "index" to store its number; "mid-x" and
"mid-y" to store the coordinates of its mid-point (to simplify the
scripts). The cat has local variables: "i" and "j" as indices into the
list "path" when checking for connectedness; "found" to indicate for
each edge if it has found an existing edge to which it is connected.

------------------------------------------------------------------------

10. The Orange Game--Routing and Deadlock in Networks (routing)

oranges.sb

Instructions: There are 9 orange sprites; two sprites are labeled A, B,
C, D, while only one sprite is labeled E. The background has an area
labeled with each one of these letters. The nine orange sprites are
placed in random order next to the five areas; four areas will have two
oranges while one area will have only one orange. Click on an orange to
move it to the empty position; it must be in an area adjacent to the
area with only one orange, otherwise the cat will complain and the
orange will not move. When all oranges are in the correct area, the cat
will announce that you have solved the problem.

Documentation:

The background contains the labels of the areas. An
initialization sprite (which is hidden) initializes the list "positions"
with a permutation of the numbers from 1 to 10 minus one of the numbers.
This is done by placing the numbers from 1 to 10 in the list, deleting a
random element, and then randomly choosing an element of the list,
deleting it and appending it to the end of the list; this is repeated
for the remainder of the list. For example, given: 1 2 3 4 6 7 8 9 10
(missing 5), suppose that 3 is randomly chosen; then the resulting list
is 1 2 4 6 7 8 9 10 3 and the process continues with the list 1 2 4 6 7
8 9 10.

The initialization sprite sends the message "start" which is received by
all the orange sprites and cause them to move to the positions at their
indices in the list. When an orange sprite is clicked, it sends the
message "check" which is received by the cat who checks if this orange
can be moved. If so, the orange changes its position in the list
"positions", moves to its new position and then sends "check" so the cat
can check if the problem is solved.

Variables: There are lists "orange-x" and "orange-y" for the coordinates
of the 10 possible positions of the oranges. The list positions stores
the index of the position for each orange. Global variables: "clicked"
stores the index of the orange that is clicked and this is used by the
cat sprite when checking if the move is legal; "error" is used by the
cat sprite to indicate if a move is legal or not; "missing" stores the
position that is missing an orange. Local variables of the orange
sprites: "index" for its number and "temp" used to save the old position
of an orange that is to move so that it can be stored in "missing".
Local variables of the cat sprite: when checking for a legal move, "i"
holds the orange index and "m" holds the value of missing; when checking
for a solution, "i" is used as a loop index to check that each pair of
oranges is in the correct position. Local variables for the
initialization sprite: "i" is a loop index; "pos" holds the random index
chosen in "positions"; "ran" holds the value at index "pos" in
"positions".

------------------------------------------------------------------------

11. Treasure Hunt--Finite-State Automata (finite-automata) 

fa.sb

Instructions: When the green flag is clicked, the finite automaton on
page 90 is displayed. You must click on letters labeling edges until a
path exists from the Pirates' Island (the red node) to the Treasure
Island (the green node). The direction of each node is displayed by
increasing width of the line. Lines chosen for the path are changed from
blue to green. The cat will report an error if you try to click on an
edge who source is not the current end of the path. When the final node
is reached, the cat will report the word accepted.

Documentation: There is a sprite for each node and one for each edge.
The cat sprite announces errors and the solution (generating the
accepted word). The node sprites simply move the node to its position.
The edge sprites use the pen to draw the edges and position themselves
in the middle of the edge. In case there are edges in both directions
for two nodes, the coordinates of the middle are slightly altered so
that both edges can be seen. When the letter on an edge is clicked, a
check is made that its source is the same as the node at the end of the
path; if so, the edge is redrawn in green and the list path and variable
end-of-path are updated; if not, the message "check" is sent so that the
cat can announce the error.

Variables: The following lists have been initialized from text files:
"node-x" and "node-y" for the coordinates of the nodes, "lengths" which
contains the names of the letters on each edge, "source" and
"destination" which contain the nodes associated with each edge. The
list "path" stores the letters in the current path. The only global
variable is "end-of-path" which stores the index of the node at the end
of the path. The only local variable for a node sprite is its "index".
The cat sprite has local variables "i" and "path-string" for generating
the accepting word. The edge sprites have local variables "index" for
its index and "mid-x" and "mid-y" for saving the mid-points of the edge
for displaying the labels.

------------------------------------------------------------------------

12. Marching Orders--Programming Languages (programming)

There is nothing really to do here because Scratch is all about
programming. Nevertheless, a program is given that solves example E on
page 102.

crawl.sb

Instructions: Click on the green flag and the ant sprite will trace out
the path shown in the diagram.

Documentation: The "Dots" sprite stamps the matrix of dots and sends the
message "go". The "Ant" sprite receives the messages and moves with the
pen down to draw the path. The move and wait instructions have been put
in a separate script that is executed when the message "move" is
received. This facilitates changing the amount moved or the waiting
time. Variables: none.

------------------------------------------------------------------------
